.home-page {
	display: flex;
	width: 100%;
	height: 100vh;
	background: blue;
	justify-content: center;
	align-items: center;
	&__container {
		width: 50%;
	}
	nav {
		display: flex;
		height: 10vh;
		justify-content: space-between;
		align-items: center;
		& h1 {
			font-size: 2.5rem;
			color: #fff;
		}
		& a {
			font-size: 1.6rem;
			display: inline-block;
			color: #fff;
			text-decoration: none;
			position: relative;
			&::before {
				content: '';
				width: 100%;
				height: .3rem;
				display: block;
				background: #fff;
				position: absolute;
				bottom: 0;
				left: 0;
				transform: scalex(0);
				transition: transform .2s;
			}
			&:hover::before {
				transform: scalex(1);
			}
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 17rem;
		grid-gap: 2rem;
	}
}
